buildscript {

    repositories {
        mavenLocal()
        maven {
            url "${NEXUS_URL}/repository/maven-releases/"
            authentication {
                header(HttpHeaderAuthentication)
            }
            credentials(HttpHeaderCredentials) {
                name "Authorization"
                value "Basic ${NEXUS_CAS_HEADER}"
            }
        }
        maven {
            url "${NEXUS_URL}/repository/maven-snapshots/"
            authentication {
                header(HttpHeaderAuthentication)
            }
            credentials(HttpHeaderCredentials) {
                name "Authorization"
                value "Basic ${NEXUS_CAS_HEADER}"
            }
        }
        maven {
            url "${NEXUS_URL}/repository/maven-public/"
            authentication {
                header(HttpHeaderAuthentication)
            }
            credentials(HttpHeaderCredentials) {
                name "Authorization"
                value "Basic ${NEXUS_CAS_HEADER}"
            }
        }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

}

allprojects {
    /**
     * fix 本地  `./gradlew build` 报错:
     * > Could not resolve all dependencies for configuration ':detachedConfiguration3'.
     *    > Cannot resolve external dependency org.springframework.boot:spring-boot-dependencies:2.1.16.RELEASE because no repositories are defined.
     *      Required by:
     *          project :
     */
    repositories {
        mavenLocal()
        maven {
            url "${NEXUS_URL}/repository/maven-releases/"
            authentication {
                header(HttpHeaderAuthentication)
            }
            credentials(HttpHeaderCredentials) {
                name "Authorization"
                value "Basic ${NEXUS_CAS_HEADER}"
            }
        }
        maven {
            url "${NEXUS_URL}/repository/maven-snapshots/"
            authentication {
                header(HttpHeaderAuthentication)
            }
            credentials(HttpHeaderCredentials) {
                name "Authorization"
                value "Basic ${NEXUS_CAS_HEADER}"
            }
        }
        maven {
            url "${NEXUS_URL}/repository/maven-public/"
            authentication {
                header(HttpHeaderAuthentication)
            }
            credentials(HttpHeaderCredentials) {
                name "Authorization"
                value "Basic ${NEXUS_CAS_HEADER}"
            }
        }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

}

subprojects {

    repositories {
        mavenLocal()
        maven {
            url "${NEXUS_URL}/repository/maven-releases/"
            authentication {
                header(HttpHeaderAuthentication)
            }
            credentials(HttpHeaderCredentials) {
                name "Authorization"
                value "Basic ${NEXUS_CAS_HEADER}"
            }
        }
        maven {
            url "${NEXUS_URL}/repository/maven-snapshots/"
            authentication {
                header(HttpHeaderAuthentication)
            }
            credentials(HttpHeaderCredentials) {
                name "Authorization"
                value "Basic ${NEXUS_CAS_HEADER}"
            }
        }
        maven {
            url "${NEXUS_URL}/repository/maven-public/"
            authentication {
                header(HttpHeaderAuthentication)
            }
            credentials(HttpHeaderCredentials) {
                name "Authorization"
                value "Basic ${NEXUS_CAS_HEADER}"
            }
        }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}